[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[instance]
eggs +=
    plone.app.widgets
    plone4.csrffixes
    Products.PloneHotfix20200121

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0
# Pillow = 5.1.0

# manual pinnings
plone.app.widgets = 1.11
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
plone4.csrffixes = 1.1
cssselect = 1.1.0
Products.PloneHotfix20200121 = 1.0
collective.recipe.vscode = >=0.1.6
backports.functools_lru_cache = 1.5
isort = 4.3.21
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###



# Added by buildout at 2020-11-04 16:29:42.851698
collective.recipe.vscode = 0.1.6
createcoverage = 1.5
pkginfo = 1.6.1
plone.app.dexterity = 2.0.19

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4

# Required by:
# kcrw.tinymce-imagedrop==1.0a1
z3c.jbot = 1.1.0

# Added by buildout at 2020-11-04 16:49:54.107435

# Required by:
# plone4.csrffixes==1.1
cssselect = 1.1.0
