[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2020-11-04 14:51:14.703596
bleach = 3.2.1
collective.recipe.vscode = 0.1.6
createcoverage = 1.5
pkginfo = 1.6.1
pyparsing = 2.4.7
readme-renderer = 28.0
requests-toolbelt = 0.9.1

# Required by:
# bleach==3.2.1
packaging = 20.4

# Required by:
# bleach==3.2.1
webencodings = 0.5.1
